<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sigerdev.inkubis">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <uses-feature android:name="android.hardware.camera"/>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name="com.sigerdev.inkubis.Notification.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.sigerdev.inkubis.Notification.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>

        <activity
            android:name="com.sigerdev.inkubis.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.LainnyaActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.DetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.KeranjangActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.WebActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.LokasiPengirimanActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.PembayaranActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.RequestMitraActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.PesananActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.UbahProfilActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.ProdukSayaActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.TambahProdukActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.UbahProdukActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.PencairanActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.TambahPencairanActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.DetailPesananActivity"
            android:screenOrientation="portrait">
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.sigerdev.inkubis.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

        <activity
            android:name="com.sigerdev.inkubis.OngkirActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.AturOngkirActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sigerdev.inkubis.AturLokasiAntarActivity"
            android:screenOrientation="portrait">
        </activity>

        <service
            android:name="com.sigerdev.inkubis.Service.UploadBuktiService"
            android:enabled="true"
            android:exported="true">
        </service>

        <activity android:name="com.sigerdev.inkubis.WebInformasiActivity">
        </activity>
        <activity android:name="com.sigerdev.inkubis.AturLokasiTokoActivity">
        </activity>
        <activity android:name="com.sigerdev.inkubis.ListNotifikasiActivity">
        </activity>

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/AppTheme2"/>
    </application>

</manifest>