# inkubisunila

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/unila/inkubis/: ExampleInstrumentedTest.java  LokasiPengirimanActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unila/inkubis/: AturLokasiAntarActivity.java  AturLokasiTokoActivity.java  AturOngkirActivity.java  BantuanBeliActivity.java  DetailActivity.java  DetailPesananActivity.java  ItemPakanBeliAdapter.java  KeranjangActivity.java  KurirActivity.java  LainnyaActivity.java  ListNotifikasiActivity.java  LokasiPengirimanActivity.java  MainActivity.java  OngkirActivity.java  PembayaranActivity.java  PencairanActivity.java  PesananActivity.java  ProdukSayaActivity.java  RequestMitraActivity.java  RequestPenjualActivity.java  RiwayatPenjualanActivity.java  SharedPrefManager.java  TambahPencairanActivity.java  TambahProdukActivity.java  UbahProdukActivity.java  UbahProfilActivity.java  UploadBuktiActivity.java  VolleyMultipartRequest.java  WebActivity.java  WebInformasiActivity.java
app/src/main/java/com/unila/inkubis/Adapter/: DaftarBeliAdapter.java  DaftarLokasiPenjualAdapter.java  GambarProdukAdapter.java  GridBerandaAdapter.java  GridLainnyaAdapter.java  GridProdukSayaAdapter.java  ItemInformasiAdapter.java  ItemKecamatanAdapter.java  ItemKeranjangAdapter.java  ItemNotifikasiAdapter.java  ItemPakanAdapter.java  ItemPencairanAdapter.java  ItemPesananAdapter.java  PagerBanner.java
app/src/main/java/com/unila/inkubis/Customable/: ExpandableHeightGridView.java  RepeatListener.java
app/src/main/java/com/unila/inkubis/Fragment/: BantuanFragment.java  BeliFragment.java  BerandaFragment.java  InformasiFragment.java  JualFragment.java  PesananAmbilFragment.java  PesananBatalFragment.java  PesananBelumFragment.java  PesananFragment.java  PesananKirimFragment.java  PesananProsesFragment.java  PesananSelesaiFragment.java  ProfilFragment.java
app/src/main/java/com/unila/inkubis/Model/: Fakultas.java  Informasi.java  ItemPesanan.java  Kategori.java  Kecamatan.java  Notifikasi.java  Pakan.java  PakanBeli.java  PakanKeranjang.java  PakanLokasi.java  Pencairan.java  Pengguna.java  Pesanan.java  Produk.java  RequestPenjual.java  tempOngkir.java
app/src/main/java/com/unila/inkubis/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/res/drawable/: bg_profil.xml  bg_request.xml  btn_circle_outline.xml  btn_circle_selector.xml  btn_outline.xml  btn_outline_selected.xml  btn_outline_selector.xml  btn_primary_rounded_selected.xml  btn_primary_selector.xml  btn_red_rounded.xml  btn_red_rounded_selected.xml  btn_red_selector.xml  ic_content_copy_black_24dp.xml  ic_info_pribadi.xml  ic_keluar.xml  ic_local_shipping_black_24dp.xml  ic_penagturan_akun.xml  ic_pusat_bantuan.xml  item_divider.xml  progress_animation.xml  rb_not_selected.xml  rb_selected.xml  rb_selector.xml  selected_state.xml  selected_state_green.xml  selector_green.xml  selector_menu.xml  text_selector.xml
app/src/main/res/layout/: activity_atur_lokasi_antar.xml  activity_atur_lokasi_toko.xml  activity_atur_ongkir.xml  activity_bantuan_beli.xml  activity_detail.xml  activity_detail_pesanan.xml  activity_keranjang.xml  activity_kurir.xml  activity_lainnya.xml  activity_list_notifikasi.xml  activity_lokasi_pengiriman.xml  activity_main.xml  activity_ongkir.xml  activity_pembayaran.xml  activity_pencairan.xml  activity_pesanan.xml  activity_produk_saya.xml  activity_request_mitra.xml  activity_request_penjual.xml  activity_riwayat_penjualan.xml  activity_tambah_pencairan.xml  activity_tambah_produk.xml  activity_ubah_produk.xml  activity_ubah_profil.xml  activity_upload_bukti.xml  activity_web.xml  activity_web_informasi.xml  fragment_bantuan.xml  fragment_beli.xml  fragment_beranda.xml  fragment_informasi.xml  fragment_jual.xml  fragment_pesanan.xml  fragment_pesanan_ambil.xml  fragment_pesanan_batal.xml  fragment_pesanan_belum.xml  fragment_pesanan_kirim.xml  fragment_pesanan_proses.xml  fragment_pesanan_selesai.xml  fragment_profil.xml  (+17 more)
app/src/main/res/menu/: menu_profil.xml  menu_refresh.xml  menu_ubah_produk.xml  navigation.xml  searchable.xml
app/src/main/res/values/: Fakultas.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/unila/inkubis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
