# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

host="https://inkubator.sikubis.com/api/"
tutorialBeli="http://sigerdev.com/tutorial/tutorial_beli.html"
tutorialPesanan="http://sigerdev.com/menubantuan/tutorial_pesanan.html"
tutorialRequest="http://sigerdev.com/tutorial/tutorial_request.html"
login="login"
register="register"
kirimUlangOTP="kirimUlangOTP"
updateProfil="updateProfil"
ambilProfil="ambilProfil"
daftarPencairan="daftarPencairan/"
tambahPencairan="tambahPencairan"
aturLokasiTokoPenjual="aturLokasiTokoPenjual"
lokasiTokoPenjual="lokasiTokoPenjual/"
jumlahTransaksi="jumlahTransaksi/"
jumlahProduk="jumlahProduk/"
ambilDetailPenjual="ambilDetailPenjual/"
daftarProdukPenjual="daftarProdukPenjual"
daftarProdukHome="daftarProdukHome"
tambahProduk="tambahProduk"
ubahProduk="ubahProduk"
hapusProduk="hapusProduk"
daftarProdukKategori="daftarProdukKategori/"
pencarianProduk="pencarianProduk"
tambahKeranjang="tambahKeranjang"
hapusKeranjang="hapusKeranjang"
daftarKeranjang="daftarKeranjang/"
ubahIklanProduk="ubahIklanProduk"
stokKurang="stokKurang"
pesan="pesan"
ubahStatusPesan="ubahStatusPesan"
konfirmasiBayarPesan="konfirmasiBayarPesan"
tambahDetailPesan="tambahDetailPesan"
ubahStatusDikirim="ubahStatusDikirim"
ubahStatusDiterima="ubahStatusDiterima"
tambahSaldoPenjual="tambahSaldoPenjual"
daftarPesananBelum="daftarPesananBelum"
daftarPesananDiproses="daftarPesananDiproses"
daftarPesananDikirim="daftarPesananDikirim"
daftarPesananDiterima="daftarPesananDiterima"
daftarPesananBatal="daftarPesananBatal"
daftarPesananDiambil="daftarPesananDiambil"
ambilDetailPesanan="ambilDetailPesanan"
ambilDetailProduk="ambilDetailProduk"
ubahStatusDiambil="ubahStatusDiambil"
ubahStatusBatal="ubahStatusBatal"
cariKodeTransaksi="cariKodeTransaksi"
cekVersi="cekVersi"
setListNotifikasi="setListNotifikasi"
daftarListNotifikasi="daftarListNotifikasi/"
jumlahListNotifikasi="jumlahListNotifikasi/"
ubahStatusNotifikasi="ubahStatusNotifikasi"
kirimOTP="kirimOTP"
requestMitra="requestMitra"
daftarRequestMitra="daftarRequestMitra"
requestPenjual="requestPenjual"
getKurir="getKurir"
getKurirBeli="getKurirBeli"
updateKurir="updateKurir"
daftarCivitas="daftarCivitas"
daftarFakultas="daftarFakultas"
daftarJurusan="daftarJurusan/"
daftarKabupaten="daftarKabupaten"
daftarKecamatan="daftarKecamatan/"
daftarOngkir="daftarOngkir/"
tambahOngkir="tambahOngkir"
ubahOngkir="ubahOngkir"
tarifOngkirKecamatan="tarifOngkirKecamatan/"