<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ubah_iklan_tayang"
        app:showAsAction="never"
        android:title="Pasang Iklan Produk"/>

    <item
        android:id="@+id/ubah_iklan_tarik"
        app:showAsAction="never"
        android:title="Tarik Iklan Produk"/>
</menu>