<vector android:height="24dp" android:viewportHeight="334.877"
    android:viewportWidth="334.877" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M333.196,155.999h-16.067V82.09c0,-17.719 -14.415,-32.134 -32.134,-32.134h-21.761L240.965,9.917C237.571,3.798 231.112,0 224.107,0c-3.265,0 -6.504,0.842 -9.364,2.429l-85.464,47.526H33.815c-17.719,0 -32.134,14.415 -32.134,32.134v220.653c0,17.719 14.415,32.134 32.134,32.134h251.18c17.719,0 32.134,-14.415 32.134,-32.134v-64.802h16.067V155.999zM284.995,62.809c9.897,0 17.982,7.519 19.068,17.14h-24.152l-9.525,-17.14H284.995zM220.996,13.663c3.014,-1.69 7.07,-0.508 8.734,2.494l35.476,63.786H101.798L220.996,13.663zM304.275,302.742c0,10.63 -8.651,19.281 -19.281,19.281H33.815c-10.63,0 -19.281,-8.651 -19.281,-19.281V82.09c0,-10.63 8.651,-19.281 19.281,-19.281h72.353L75.345,79.95H37.832c-3.554,0 -6.427,2.879 -6.427,6.427s2.873,6.427 6.427,6.427h14.396h234.83h17.217v63.201h-46.999c-21.826,0 -39.589,17.764 -39.589,39.589v2.764c0,21.826 17.764,39.589 39.589,39.589h46.999V302.742zM320.342,225.087h-3.213h-59.853c-14.743,0 -26.736,-11.992 -26.736,-26.736v-2.764c0,-14.743 11.992,-26.736 26.736,-26.736h59.853h3.213V225.087zM276.961,197.497c0,7.841 -6.35,14.19 -14.19,14.19c-7.841,0 -14.19,-6.35 -14.19,-14.19s6.35,-14.19 14.19,-14.19C270.612,183.306 276.961,189.662 276.961,197.497z"/>
</vector>
