<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A859" android:pathData="M14,5c0,0 1,0 1,0l0,-4c0,-1 -1,-1 -1,-1l-13,0c-1,0 -1,0 -1,1l0,16c0,0 0,1 1,1l13,0c0,0 1,-1 1,-1l0,-3c0,0 -1,0 -1,0 0,0 0,0 0,0l0,3c0,0 0,0 0,0l-13,0c0,0 0,0 0,0l0,-16c0,0 0,0 0,0l13,0c0,0 0,0 0,0l0,4c0,0 0,0 0,0z"/>
    <path android:fillColor="#00A859" android:pathData="M7,2c-1,0 -3,1 -3,3 0,1 0,2 1,2 0,0 0,0 0,0 1,1 1,1 2,1 1,0 2,0 2,-1 0,0 0,0 0,0 1,0 1,-1 1,-2 0,-2 -1,-3 -3,-3zM7,7c0,0 -1,0 -1,0 0,-1 1,-1 1,-1 1,0 1,0 2,1 -1,0 -1,0 -2,0zM7,5l0,0c0,-1 0,-1 0,-1 1,0 1,0 1,1l0,0c0,0 0,0 -1,0 0,0 0,0 0,0zM9,6c0,0 0,0 -1,0 0,-1 1,-1 1,-1l0,0c0,-1 -1,-2 -2,-2 0,0 -1,1 -1,2l0,0c0,0 0,0 0,1 0,0 0,0 -1,0 0,0 0,0 0,-1 0,-1 1,-2 2,-2 2,0 3,1 3,2 0,1 0,1 -1,1z"/>
    <path android:fillColor="#00A859" android:pathData="M9,15l-2,0c0,0 0,0 0,0 0,1 0,1 0,1l2,0c0,0 0,0 0,-1 0,0 0,0 0,0z"/>
    <path android:fillColor="#00A859" android:pathData="M9,13l-5,0c0,0 0,0 0,0 0,1 0,1 0,1l5,0c0,0 0,0 0,-1 0,0 0,0 0,0z"/>
    <path android:fillColor="#00A859" android:pathData="M9,11l-5,0c0,0 0,0 0,1 0,0 0,0 0,0l5,0c0,0 0,0 0,0 0,-1 0,-1 0,-1z"/>
    <path android:fillColor="#00A859" android:pathData="M3,9c0,0 0,0 0,0 0,0 0,0 0,0 -1,0 -1,1 -1,1 0,0 0,0 1,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,-1 0,-1z"/>
    <path android:fillColor="#00A859" android:pathData="M3,11c0,0 0,0 0,0 0,0 0,0 0,0 -1,0 -1,0 -1,1 0,0 0,0 1,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,-1 0,-1 0,-1z"/>
    <path android:fillColor="#00A859" android:pathData="M3,13c0,0 0,0 0,0 0,0 0,0 0,0 -1,0 -1,0 -1,0 0,1 0,1 1,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,-1 0,0 0,0 0,0z"/>
    <path android:fillColor="#00A859" android:pathData="M9,9l-5,0c0,0 0,0 0,1 0,0 0,0 0,0l5,0c0,0 0,0 0,0 0,-1 0,-1 0,-1z"/>
    <path android:fillColor="#00A859" android:pathData="M17,4c0,0 -1,0 -1,0 -1,0 -1,1 -1,1l-4,7c0,1 0,1 0,1l-1,2c0,0 0,1 0,1 0,0 0,0 1,0 0,0 0,0 0,0l2,-2c0,0 0,0 0,0l4,-8c1,0 1,-1 0,-2zM11,15l0,-2 1,1 -1,1zM13,13l-2,0 4,-6 1,0 -3,6zM17,6l-1,1 -1,-1 0,-1c1,0 1,0 1,0 0,0 0,0 1,0 0,0 0,0 0,1 0,0 0,0 0,0z"/>
</vector>
