<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F43449" android:pathData="M0,4l0,14c0,2 2,4 4,4l11,0c2,0 4,-2 4,-4l0,-2c0,-1 0,-1 -1,-1 0,0 0,0 0,1l0,2c0,1 -1,2 -3,2l-11,0c-2,0 -3,-1 -3,-2l0,-14c0,-2 1,-3 3,-3l11,0c2,0 3,1 3,3l0,2c0,0 0,1 0,1 1,0 1,-1 1,-1l0,-2c0,-2 -2,-4 -4,-4l-11,0c-2,0 -4,2 -4,4z"/>
    <path android:fillColor="#F43449" android:pathData="M23,16c0,0 0,0 0,0 0,0 0,0 1,0l4,-5c1,0 1,0 0,-1l-4,-5c-1,0 -1,0 -1,0 -1,1 -1,1 0,1l3,4 -13,0c-1,0 -1,0 -1,1 0,0 0,1 1,1l13,0 -3,3c-1,1 -1,1 0,1z"/>
</vector>
