<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="19" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF6D41" android:fillType="nonZero" android:pathData="M16,11c0,0 0,-1 0,-1 0,0 0,0 0,0 0,0 0,-1 0,-1l0,0 2,-2c0,-1 -1,-2 -2,-3l-2,1 0,0c0,0 -1,-1 -1,-1 0,0 -1,0 -1,0l0,0 0,-3 -4,0 0,3 -1,0c0,0 0,0 -1,0 0,0 0,1 0,1l-1,0 -2,-1 -2,3 2,2 0,0c0,0 0,0 0,1 0,0 0,0 0,0 0,0 0,1 0,1l0,0 -2,2c1,1 1,2 2,3l2,-1 1,0c0,0 0,0 0,1 1,0 1,0 1,0l1,0 0,3 4,0 0,-3 0,0c0,0 1,0 1,0 0,-1 1,-1 1,-1l0,0 3,1 1,-3 0,0 0,0 0,0 -2,-2 0,0zM17,10c0,1 0,1 0,1l2,1 0,0c0,0 0,0 0,1l0,0c0,0 0,0 0,0l-2,4c0,0 0,0 0,0 0,0 -1,0 -1,0l-2,-1c0,0 0,0 0,0 -1,1 -1,1 -1,1l0,2c0,0 0,0 -1,1 0,0 0,0 0,0l-4,0c0,0 -1,0 -1,0 0,-1 0,-1 0,-1l0,-2c-1,0 -1,0 -1,0 0,-1 0,-1 -1,-1l-2,1c0,0 0,0 0,0 0,0 0,0 0,0 -1,0 -1,0 -1,0l0,0c0,0 0,0 0,0l-2,-4c0,0 0,0 0,0 0,0 0,0 0,-1l0,0c0,0 0,0 0,0 0,0 0,0 0,0l2,-1c0,-1 0,-1 0,-1 0,0 0,0 0,-1l0,0 -2,-1c0,0 0,0 0,-1 0,0 0,0 0,0 1,-1 1,-3 2,-4 0,0 0,0 1,0 0,0 0,0 0,0l2,1c1,0 1,-1 1,-1 0,0 0,0 1,0l0,-2c0,0 0,-1 0,-1 0,0 1,0 1,0l4,0c0,0 0,0 0,0 1,0 1,1 1,1l0,2c0,0 0,0 1,0 0,0 0,1 0,1l2,-1c0,0 0,0 0,0 0,0 1,0 1,0 0,0 0,0 0,0l0,0c0,0 0,0 0,0l2,4c0,0 0,0 0,0 0,0 0,0 0,0l0,0c0,1 0,1 0,1 0,0 0,0 0,0l-2,1c0,0 0,1 0,1 0,0 0,0 0,0zM12,1l0,0c0,0 0,0 0,0 0,0 0,0 0,0zM8,1l0,0c0,0 0,0 0,0 0,0 0,0 0,0zM8,19l0,0c0,0 0,0 0,0 0,0 0,0 0,0zM12,19l0,0c0,0 0,0 0,0 0,0 0,0 0,0zM10,14c-1,0 -3,0 -3,-1l0,0c-1,-1 -2,-2 -2,-3 0,-1 1,-2 2,-3l0,0c0,-1 2,-1 3,-1 1,0 2,0 3,1l0,0c1,1 1,2 1,3 0,1 0,2 -1,3l0,0c-1,1 -2,1 -3,1zM7,12c1,1 2,1 3,1 1,0 1,0 2,-1 1,0 1,-1 1,-2 0,-1 0,-2 -1,-2 -1,-1 -1,-1 -2,-1 -1,0 -2,0 -3,1 0,0 0,1 0,2 0,1 0,2 0,2z"/>
</vector>
