<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M491.729,112.971L259.261,0.745c-2.061,-0.994 -4.461,-0.994 -6.521,0L20.271,112.971c-2.592,1.251 -4.239,3.876 -4.239,6.754v272.549c0,2.878 1.647,5.503 4.239,6.754l232.468,112.226c1.03,0.497 2.146,0.746 3.261,0.746s2.23,-0.249 3.261,-0.746l232.468,-112.226c2.592,-1.251 4.239,-3.876 4.239,-6.754V119.726C495.968,116.846 494.32,114.223 491.729,112.971zM256,15.828l215.217,103.897l-62.387,30.118c-0.395,-0.301 -0.812,-0.579 -1.27,-0.8L193.805,45.853L256,15.828zM176.867,54.333l214.904,103.746l-44.015,21.249L132.941,75.624L176.867,54.333zM396.799,172.307v78.546l-41.113,19.848v-78.546L396.799,172.307zM480.968,387.568L263.5,492.55V236.658l51.873,-25.042c3.73,-1.801 5.294,-6.284 3.493,-10.015c-1.801,-3.729 -6.284,-5.295 -10.015,-3.493L256,223.623l-20.796,-10.04c-3.731,-1.803 -8.214,-0.237 -10.015,3.493c-1.801,3.73 -0.237,8.214 3.493,10.015l19.818,9.567V492.55L31.032,387.566V131.674l165.6,79.945c1.051,0.508 2.162,0.748 3.255,0.748c2.788,0 5.466,-1.562 6.759,-4.241c1.801,-3.73 0.237,-8.214 -3.493,-10.015l-162.37,-78.386l74.505,-35.968L340.582,192.52c0.033,0.046 0.07,0.087 0.104,0.132v89.999c0,2.581 1.327,4.98 3.513,6.353c1.214,0.762 2.599,1.147 3.988,1.147c1.112,0 2.227,-0.247 3.26,-0.746l56.113,-27.089c2.592,-1.251 4.239,-3.875 4.239,-6.754v-90.495l69.169,-33.392V387.568z"/>
    <path android:fillColor="#FF000000" android:pathData="M92.926,358.479L58.811,342.01c-3.732,-1.803 -8.214,-0.237 -10.015,3.493c-1.801,3.73 -0.237,8.214 3.493,10.015l34.115,16.469c1.051,0.508 2.162,0.748 3.255,0.748c2.788,0 5.466,-1.562 6.759,-4.241C98.22,364.763 96.656,360.281 92.926,358.479z"/>
    <path android:fillColor="#FF000000" android:pathData="M124.323,338.042l-65.465,-31.604c-3.731,-1.801 -8.214,-0.237 -10.015,3.494c-1.8,3.73 -0.236,8.214 3.494,10.015l65.465,31.604c1.051,0.507 2.162,0.748 3.255,0.748c2.788,0 5.466,-1.562 6.759,-4.241C129.617,344.326 128.053,339.842 124.323,338.042z"/>
</vector>
