<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="21" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DFAA4E" android:pathData="M18,3c-3,-2 -6,-3 -9,-3 -5,1 -8,5 -9,9 0,3 1,6 2,8 2,2 4,3 6,4l3,2c0,1 0,1 1,1 0,0 0,0 0,0 1,-1 1,-1 1,-1l0,-2c6,-2 8,-7 8,-10 0,-4 -2,-7 -3,-8zM12,20c0,0 0,0 0,0l0,3c0,0 0,0 0,0 0,0 0,0 0,0l-3,-3c0,0 0,0 0,0 -3,-1 -5,-2 -6,-4 -1,-2 -2,-4 -2,-6 0,-3 1,-5 3,-6 1,-2 3,-3 5,-3 1,0 1,0 2,0 2,0 4,1 6,2 2,2 3,5 3,8 0,4 -3,8 -8,9z"/>
    <path android:fillColor="#DFAA4E" android:pathData="M11,15c0,0 0,0 0,0 -1,0 -1,0 -1,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,1 1,1 0,0 0,0 0,0 0,0 0,-1 0,-1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0z"/>
    <path android:fillColor="#DFAA4E" android:pathData="M13,6c-1,0 -2,-1 -2,-1 -2,0 -4,2 -4,4 0,0 0,0 1,0 0,0 0,0 0,0 0,-2 1,-3 3,-3 0,0 1,1 1,1 1,1 1,1 1,2 0,1 -1,2 -2,2 -1,0 -1,1 -1,2l0,0c0,0 0,0 1,0 0,0 0,0 0,0l0,0c0,-1 0,-1 1,-1 1,0 2,-2 2,-3 0,-1 0,-2 -1,-3z"/>
</vector>
