<vector android:height="24dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M199.995,0C89.716,0 0,89.72 0,200c0,110.279 89.716,200 199.995,200C310.277,400 400,310.279 400,200C400,89.72 310.277,0 199.995,0zM199.995,373.77C104.182,373.77 26.23,295.816 26.23,200c0,-95.817 77.951,-173.77 173.765,-173.77c95.817,0 173.772,77.953 173.772,173.77C373.769,295.816 295.812,373.77 199.995,373.77z"/>
    <path android:fillColor="#FF000000" android:pathData="M279.478,186.884h-66.363V120.52c0,-7.243 -5.872,-13.115 -13.115,-13.115s-13.115,5.873 -13.115,13.115v66.368h-66.361c-7.242,0 -13.115,5.873 -13.115,13.115c0,7.243 5.873,13.115 13.115,13.115h66.358v66.362c0,7.242 5.872,13.114 13.115,13.114c7.242,0 13.115,-5.872 13.115,-13.114v-66.365h66.367c7.241,0 13.114,-5.873 13.114,-13.115C292.593,192.757 286.72,186.884 279.478,186.884z"/>
</vector>
