<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:id="@+id/iv_pencarian"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="35dp"
                    android:background="@drawable/search" />

                <FrameLayout
                    android:id="@+id/fl_notifikasi"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="40dp">

                    <ImageView
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/iv_notifikasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="#ffffff"
                        android:src="@drawable/ic_notifications_black_24dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_notifikasi_ada"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:src="@android:color/holo_red_dark"/>

                </FrameLayout>

                <ImageView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/iv_keranjang"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="40dp"
                    android:tint="#ffffff"
                    android:src="@drawable/ic_shopping_cart_black_24dp"/>

                <!--<ImageView-->
                    <!--android:id="@+id/iv_konsultasi"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:tint="#ffffff"-->
                    <!--android:src="@drawable/ic_chat_black_24dp"/>-->

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewpager"-->
    <!--android:layout_below="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="55dp"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_below="@+id/toolbar"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:itemIconTint="@drawable/selector_menu"
        app:itemTextColor="@drawable/selector_menu"
        app:menu="@menu/navigation"/>
</RelativeLayout>