<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:titleTextColor="#ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="@dimen/abc_action_bar_default_height_material"/>

        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/gambar_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true" />
                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/gambar_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tipe_pakan"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sapi"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:background="#cc5c6bc0"/>

                </FrameLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/tv_nama_pakan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pakan Sapi Penggemukan"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_detail_harga_berat"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 15.000 / Kg"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="#5b655a"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Barang"/>
                        <TextView
                            android:drawablePadding="5dp"
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Siap Antar"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/btn_outline">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minimum Pembelian : "/>

                        <TextView
                            android:id="@+id/tv_minimum"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tersedia Stok : "/>

                        <TextView
                            android:id="@+id/tv_stok"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berat Satuan : "/>

                        <TextView
                            android:id="@+id/tv_berat"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ededed"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="left">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_foto_produsen"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:civ_border_color="@android:color/darker_gray"
                        app:civ_border_width="2dp"
                        android:layout_alignParentLeft="true"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_foto_produsen"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_nama_produsen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Raman Farm"/>

                        <TextView
                            android:id="@+id/tv_lokasi_produsen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Lampung Tengah"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_telepon"
                            android:clickable="true"
                            android:background="@drawable/bg_selector"
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:tint="@color/colorPrimary"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_call_black_24dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:background="#ededed"/>

                        <RelativeLayout
                            android:id="@+id/rl_chat"
                            android:clickable="true"
                            android:background="@drawable/bg_selector"
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:tint="@color/colorPrimary"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_chat_black_24dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="Lihat Profil"-->
                    <!--android:textSize="16dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textColor="@color/colorPrimary"/>-->

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ededed"/>

                <!--<TextView-->
                <!--android:id="@+id/tv_tipe_pangan"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Organik"-->
                <!--android:padding="5dp"-->
                <!--android:textColor="#ffffff"-->
                <!--android:background="#76d77a"/>-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="100% Metode Pertanian Organik"/>-->

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/tv_deskripsi_pakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Protein min 15%\nLemak maks 4%\nSerat Kasar maks 20%\nAir maks 13%\nAbu maks 12%\nTDN min 70%"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_keranjang"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableTint="#ffffff"
                        android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                        android:textSize="10dp"
                        android:background="@drawable/btn_primary_selector"
                        android:textColor="#ffffff"
                        android:text="Tambah Keranjang"/>

                    <Button
                        android:id="@+id/btn_beli"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableTint="#ffffff"
                        android:drawableLeft="@drawable/ic_payment_black_24dp"
                        android:textSize="10dp"
                        android:background="@drawable/btn_primary_selector"
                        android:textColor="#ffffff"
                        android:text="Pesan Sekarang"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slideView">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="#80000000"/>-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <ImageView
        android:id="@+id/btn_down"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="#cccccc"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

        <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ededed"/>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:background="@color/colorPrimary"/>-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
        android:id="@+id/tv_total_harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="Rp. 22.500"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16dp"/>

        <Button
        android:id="@+id/btn_selanjutnya"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.4"
        android:background="@drawable/btn_primary_selector"
        android:text="Selanjutnya ->"
        android:textColor="#ffffff"/>

        </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ededed"/>

        <ListView
        android:id="@+id/lv_daftar_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        </LinearLayout>

        </LinearLayout>

        <!--<Button-->
        <!--android:id="@+id/btn_down"-->
        <!--android:layout_marginTop="185dp"-->
        <!--android:layout_gravity="center|top"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="v"-->
        <!--android:background="@drawable/btn_circle_primary"-->
        <!--android:textColor="#ffffff"/>-->

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>