<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".AturLokasiTokoActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="@dimen/abc_action_bar_default_height_material"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.MapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

        <ImageView
            android:layout_marginBottom="15dp"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:tint="@android:color/holo_red_light"
            android:src="@drawable/ic_location_on_black_24dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_notice"
            android:layout_gravity="center"
            android:layout_marginBottom="75dp"
            android:layout_width="200dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Anda belum mengatur lokasi toko anda, Harap atur lokasi toko anda"
            android:padding="10dp"
            android:background="#55a60101"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_pilih_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_outline_selector"
            android:text="Pilih Lokasi"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</LinearLayout>