<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPencairanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan jumlah saldo yang ingin dicairkan : "
                android:textColor="#000000"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_jumlah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="Masukkan Saldo"
                    android:inputType="number"
                    android:background="@null"/>

                <Button
                    android:id="@+id/btn_max"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="5dp"
                    android:text="Max"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/btn_outline_selector"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_cair"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_primary_selector"
                android:textColor="#ffffff"
                android:text="Cairkan !"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>