<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UbahProdukActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="@dimen/abc_action_bar_default_height_material"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_nama"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Produk"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_harga"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Harga Produk"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_berat"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Berat Satuan Produk (gram)"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_satuan"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Satuan Produk"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_minimum"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Jumlah Minimum Pembelian"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_stok"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Stok Produk"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_kategori"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kategori Produk"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <!--<TextView-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Lokasi Produk"-->
                        <!--android:textSize="12dp"/>-->

                    <!--<Spinner-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:id="@+id/sp_lokasi"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:background="#ededed"/>-->

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status Produk"
                        android:textSize="12dp"/>

                    <Spinner
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/sp_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_deskripsi"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:maxLines="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Deskripsi Produk"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="textMultiLine"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>



                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:id="@+id/btn_tambah_foto"
                        android:textColor="#ffffff"
                        android:background="@drawable/btn_primary_selector"
                        android:text="Tambah Foto"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="*Maksimal 3 foto"/>

                    <HorizontalScrollView
                        android:id="@+id/scrollView"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/fl_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:scaleType="fitXY"
                                    android:id="@+id/iv_foto1"
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Foto Utama"
                                    android:textColor="#ffffff"
                                    android:padding="5dp"
                                    android:background="@color/colorPrimaryDark"/>

                                <Button
                                    android:id="@+id/ganti_1"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/btn_outline_selector"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Ganti Foto"
                                    android:textSize="8dp"
                                    android:layout_gravity="right|bottom"/>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_marginLeft="10dp"
                                android:id="@+id/fl_2"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:scaleType="fitXY"
                                    android:id="@+id/iv_foto2"
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"/>

                                <Button
                                    android:id="@+id/ganti_2"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/btn_outline_selector"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Ganti Foto"
                                    android:textSize="8dp"
                                    android:layout_gravity="right|bottom"/>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fl_3"
                                android:layout_marginLeft="10dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:scaleType="fitXY"
                                    android:id="@+id/iv_foto3"
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"/>

                                <Button
                                    android:id="@+id/ganti_3"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/btn_outline_selector"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Ganti Foto"
                                    android:textSize="8dp"
                                    android:layout_gravity="right|bottom"/>

                            </FrameLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:background="#ededed"/>-->

                    <!--<EditText-->
                    <!--android:id="@+id/et_telp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:drawableLeft="@drawable/ic_local_phone_primary_24dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Nomor Telepon"-->
                    <!--android:backgroundTint="@android:color/transparent"-->
                    <!--android:inputType="number"/>-->



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_primary_selector"
                android:text="Simpan Perubahan"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>