<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeranjangActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="@dimen/abc_action_bar_default_height_material"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_total_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Rp. 22.500"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_selanjutnya"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.4"
            android:background="@drawable/btn_primary_selector"
            android:text="Selanjutnya ->"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ededed"/>

    <ListView
        android:id="@+id/lv_daftar_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>