<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Fragment.BeliFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/ll_akun"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_penagturan_akun"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan Akun"
            android:gravity="center"
            android:layout_margin="10dp"

            android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/ll_bantuan"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_pusat_bantuan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pusat Bantuan"
            android:gravity="center"
            android:layout_margin="10dp"

            android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/ll_keluar"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_keluar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:gravity="center"
            android:layout_margin="10dp"

            android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

</LinearLayout>