<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".Fragment.PesananFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:background="#ffffff"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabGravity="fill"/>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_masuk"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anda Belum Login"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Harap mengisikan email dan password anda"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_email_masuk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_password_masuk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_masuk"
                        android:textStyle="bold"
                        android:background="@drawable/btn_primary_selector"
                        android:text="Masuk"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="60dp"
                            android:layout_height="3dp"
                            android:layout_marginRight="5dp"
                            android:background="#ededed"/>

                        <TextView
                            android:text="Belum Punya Akun ?"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="60dp"
                            android:layout_height="3dp"
                            android:layout_marginLeft="5dp"
                            android:background="#ededed"/>

                    </LinearLayout>

                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_daftar_disini"
                        android:textStyle="bold"
                        android:background="@drawable/btn_outline_selector"
                        android:text="Daftar Disini"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_daftar"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar Sekarang"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Harap isikan identitas anda"/>


                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_nama_daftar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Lengkap"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_email_daftar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_password_daftar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_telp_daftar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor Handphone"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_daerah"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_multiline="false"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="Daerah"
                        app:ms_arrowSize="16dp"
                        app:ms_alignLabels="false"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_daftar"
                        android:textStyle="bold"
                        android:background="@drawable/btn_primary_selector"
                        android:text="Daftar"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="60dp"
                            android:layout_height="3dp"
                            android:layout_marginRight="5dp"
                            android:background="#ededed"/>

                        <TextView
                            android:text="Sudah Punya Akun ?"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="60dp"
                            android:layout_height="3dp"
                            android:layout_marginLeft="5dp"
                            android:background="#ededed"/>

                    </LinearLayout>

                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_masuk_disini"
                        android:textStyle="bold"
                        android:background="@drawable/btn_outline_selector"
                        android:text="Masuk Disini"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_verifikasi"-->
<!--        android:background="#dddddd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <android.support.v7.widget.CardView-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="#ffffff"-->
<!--            android:elevation="8dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <LinearLayout-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Kode Verifikasi"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textSize="20dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Kami Telah Mengirimkan SMS Ke Nomor HP Anda"/>-->

<!--                    <com.alimuzaffar.lib.pin.PinEntryEditText-->
<!--                        android:id="@+id/et_kode"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:digits="1234567890"-->
<!--                        android:cursorVisible="false"-->
<!--                        android:inputType="number"-->
<!--                        android:textSize="24dp"-->
<!--                        android:maxLength="4" />-->

<!--                    <Button-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:id="@+id/btn_verifikasi"-->
<!--                        android:textStyle="bold"-->
<!--                        android:background="@drawable/btn_primary_selector"-->
<!--                        android:text="Verifikasi"-->
<!--                        android:textColor="#ffffff"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <LinearLayout-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <View-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="3dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:background="#ededed"/>-->

<!--                        <LinearLayout-->

<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center">-->

<!--                            <TextView-->

<!--                                android:text="SMS Belum Diterima ?  Kirim Ulang "-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_detik"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold"-->
<!--                                android:text="60"/>-->

<!--                        </LinearLayout>-->


<!--                        <View-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="3dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:background="#ededed"/>-->

<!--                    </LinearLayout>-->

<!--                    <Button-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:id="@+id/btn_kirim_ulang"-->
<!--                        android:textStyle="bold"-->
<!--                        android:background="@drawable/btn_outline_selector"-->
<!--                        android:text="Kirim Ulang"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </LinearLayout>-->

<!--            </ScrollView>-->

<!--        </android.support.v7.widget.CardView>-->

<!--    </RelativeLayout>-->

</FrameLayout>