<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:background="#ffffff"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_foto"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="0.4"/>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalender Event Pariwisata Mei 2018 "
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_isi"
                    android:layout_below="@id/tv_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalender Event Pariwisata Mei 2018 Kalender Event Pariwisata Mei 2018 Kalender Event Pariwisata Mei 2018 Kalender Event Pariwisata Mei 2018"
                    android:maxLines="4"
                    android:ellipsize="end"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>