<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_gambar_pakan"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama_pakan"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:text="Kopi Robusta"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_nama_produsen"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lampung Barat"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 120.000 / Kg"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah : "
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_kurang"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_circle_selector"
            android:text="-"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_tambah"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_circle_selector"
            android:text="+"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>