<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_kode_pesan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Kode #EP1234"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="08 April 2018"
                android:textColor="#000000"
                android:gravity="right"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ededed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk : "
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_daftar_produk"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Harga :  "
                android:layout_toLeftOf="@+id/tv_total_bayar"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_penjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pendapatan :  "
                android:layout_toLeftOf="@+id/tv_total_bayar"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_total_bayar"
                android:textSize="24dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 420.353"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_total_bayar_asli"
            android:layout_marginTop="-5dp"
            android:gravity="right"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(420.353 - 5%)"
            android:layout_gravity="right"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>