<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pakan Sapi"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 20.000 / kg"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_berat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="20 Kg"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="right"/>

</LinearLayout>