<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/progress_animation"/>
    <ImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_banner"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:layout_width="match_parent"/>
</FrameLayout>