<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PembayaranActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="@dimen/abc_action_bar_default_height_material"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Status Transaksi"/>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status : "
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_status_proses"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Belum Dibayar"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:id="@+id/ll_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lakukan Pembayaran ke No. Rekening :"/>

                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BNI Syariah\nKode Bank : 427\nNo. Rek : 0814014758 \na.n INKUBATOR BISNIS"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="24dp"/>

                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sebesar :"/>

                        <TextView
                            android:id="@+id/tv_total_bayar"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 999.999"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="24dp"/>

                        <ImageView
                            android:id="@+id/iv_bukti"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:layout_width="300dp"
                            android:layout_height="400dp"/>

                        <Button
                            android:id="@+id/btn_upload_bukti"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Upload Bukti Pembayaran"
                            android:background="@drawable/btn_outline_selector"/>

                        <LinearLayout
                            android:id="@+id/ll_bukti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_ambil_ulang"
                                android:layout_margin="10dp"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:textColor="@color/colorPrimary"
                                android:text="Ambil Ulang"
                                android:background="@drawable/btn_outline_selector"/>

                            <Button
                                android:id="@+id/btn_konfirmasi_bukti"
                                android:layout_margin="10dp"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:textColor="#ffffff"
                                android:text="Upload"
                                android:background="@drawable/btn_primary_selector"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:background="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Jika anda ingin membayarnya nanti, Anda juga dapat merubah status pesanan ini pada menu 'Pesanan'"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>