<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailPesananActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="@dimen/abc_action_bar_default_height_material"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Nama Produk"/>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_foto_produk"
                        android:layout_width="100dp"
                        android:scaleType="centerCrop"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_foto_produk"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nama_produk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pakan Sapi"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_kategori"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pakan Sapi"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ededed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_status_transaksi"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Status Transaksi"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/iv_copy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_content_copy_black_24dp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proses : "
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesanan Belum Dibayar"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:id="@+id/ll_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_belum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lakukan Pembayaran ke No. Rekening :"/>

                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BNI Syariah\nKode Bank : 427\nNo. Rek : 0814014758 \na.n INKUBATOR BISNIS"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="24dp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_sebesar"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sebesar :"/>

                        <TextView
                            android:id="@+id/tv_total_bayar"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 999.999"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="24dp"/>

                        <TextView
                            android:id="@+id/tv_keuntungan"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="-15dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 999.999"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:textSize="18dp"/>

                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_loading"
                                android:layout_width="300dp"
                                android:layout_height="400dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/progress_animation"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sedang memuat gambar..."/>

                            </LinearLayout>

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:id="@+id/iv_bukti"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_width="300dp"
                                android:layout_height="400dp"/>

                        </FrameLayout>

                        <Button
                            android:id="@+id/btn_upload_bukti"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Upload Bukti Pembayaran"
                            android:background="@drawable/btn_outline_selector"/>

                        <LinearLayout
                            android:id="@+id/ll_bukti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_ambil_ulang"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:textColor="@color/colorPrimary"
                                android:text="Ambil Ulang"
                                android:background="@drawable/btn_outline_selector"/>

                            <Button
                                android:id="@+id/btn_konfirmasi_bukti"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:textColor="#ffffff"
                                android:text="Upload"
                                android:background="@drawable/btn_primary_selector"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ededed"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Daftar Pesanan"/>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_produk"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="- Pakan Kambing 3 kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga : "
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_total_harga"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 45.000"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ededed"/>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="Alamat Pengiriman"/>



            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pengiriman"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bandar Lampung"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jasa Kurir :"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_nama_kurir"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KURIR"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Tarif :"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_total_tarif"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 15.000"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:id="@+id/ll_ambil_resi"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Resi :"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_no_resi"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC1234567"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_no_resi"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/ll_no_resi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Resi :"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/et_no_resi"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="MASUKKAN NO RESI"
                            android:inputType="text"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ededed"/>

            <TextView
                android:id="@+id/tv_identitas"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Identitas Penjual"/>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <RelativeLayout
                        android:id="@+id/rv_detail_petani"
                        android:layout_below="@+id/selector1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/iv_foto_identitas"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            app:civ_border_color="@android:color/darker_gray"
                            app:civ_border_width="1dp"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_nama_identitas"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_foto_identitas"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text=""/>

                    </RelativeLayout>



                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_telepon"
                            android:clickable="true"
                            android:background="@drawable/bg_selector"
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_call_black_24dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:background="#ededed"/>

                        <RelativeLayout
                            android:id="@+id/rl_sms"
                            android:clickable="true"
                            android:background="@drawable/bg_selector"
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_chat_black_24dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_action"
                android:text="Konfirmasi Pesanan Diterima"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:background="@drawable/btn_primary_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:id="@+id/ll_ambil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_tanya"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimary"
                    android:text="Lihat Lokasi"
                    android:background="@drawable/btn_outline_selector"/>

                <Button
                    android:id="@+id/btn_ambil"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:textColor="#ffffff"
                    android:text="Sudah DiAmbil"
                    android:background="@drawable/btn_primary_selector"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_batal"
                android:text="Ajukan Pembatalan"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:background="@drawable/btn_red_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
