<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.unila.inkubis.Fragment.JualFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/ll_produk"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_shopping_cart_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk Dijual"
            android:gravity="center"
            android:layout_margin="10dp"
            
            android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/ll_tambah_produk"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@android:color/holo_red_dark"
            android:src="@drawable/ic_tambah_produk"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk Baru"
            android:gravity="center"
            android:layout_margin="10dp"
            
            android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/ll_pusat_bantuan"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_penagturan_akun"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan Kurir"
            android:gravity="center"
            android:layout_margin="10dp"
            
            android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/ll_request_penjual"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Penjual"
            android:gravity="center"
            android:layout_margin="10dp"

            android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

</LinearLayout>